# shop-parent

./: pom.xml
shop-api/: pom.xml
shop-api/shop-api-demo/: pom.xml
shop-api/shop-api-demo/src/main/java/com/liudehuang/entity/: OrderInfo.java
shop-api/shop-api-member/: pom.xml
shop-api/shop-api-member/src/main/java/com.liudehuang.api.service/: MemberService.java  TestApiService.java
shop-api/shop-api-member/src/main/java/com/liudehuang/entity/: UserEntity.java
shop-api/shop-api-order/: pom.xml
shop-api/shop-api-order/src/main/java/com/liudehuang/entity/: OrderEntity.java
shop-api/shop-api-pay/: pom.xml
shop-api/shop-api-pay-message/: pom.xml
shop-api/shop-api-pay-message/src/main/java/com/liudehuang/entity/: RpMessage.java
shop-api/shop-api-pay-message/src/main/java/com/liudehuang/enums/: MessageStatusEnum.java
shop-api/shop-api-pay/src/main/java/com/liudehuang/entity/: PaymentInfo.java
shop-app-message/: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/liudehuang/annotation/: LdhApiIdempotent.java  LdhApiToken.java
shop-common/src/main/java/com/liudehuang/annotation/Aspect/: LdhApiIdempotent.java
shop-common/src/main/java/com/liudehuang/aop/: LogAspectServiceApi.java
shop-common/src/main/java/com/liudehuang/base/: BaseApiService.java  BaseMessage.java  BaseRedisService.java  ResponseBase.java  TextMessage.java
shop-common/src/main/java/com/liudehuang/constants/: Constants.java
shop-common/src/main/java/com/liudehuang/enums/: PublicEnum.java
shop-common/src/main/java/com/liudehuang/util/: CheckUtil.java  CookieUtil.java  CreateIdUtils.java  DateUtils.java  HttpClientUtil.java  MD5Utils.java  RedisTokenUtils.java  TokenUtils.java  TransactionUtils.java  XmlUtils.java
shop-demo/: pom.xml
shop-demo/src/main/java/com/liudehuang/: DemoApp.java
shop-demo/src/main/java/com/liudehuang/dao/: DemoDao.java
shop-demo/src/main/resources/: application.yml
shop-eurekaserver/: pom.xml
shop-eurekaserver/src/main/java/com/liudehuang/app/: EurekaServer.java
shop-member/: pom.xml
shop-member/src/main/java/com/liudehuang/: MemberServer.java
shop-member/src/main/java/com/liudehuang/dao/: MemberDao.java
shop-member/src/main/java/com/liudehuang/mq/: RegisterMailboxProducer.java
shop-member/src/main/resources/: application.yml
shop-message/: pom.xml
shop-message/src/main/java/com/liudehuang/: MessageServer.java
shop-message/src/main/java/com/liudehuang/adapter/: MessageAdapter.java
shop-message/src/main/java/com/liudehuang/email/service/: EmailService.java
shop-message/src/main/java/com/liudehuang/mq/: ConsumerDistribute.java
shop-message/src/main/resources/: application.yml  banner.txt
shop-order/: pom.xml
shop-order/src/main/java/com/liudehuang/: OrderApp.java
shop-order/src/main/java/com/liudehuang/dao/: OrderDao.java
shop-order/src/main/java/com/liudehuang/feign/: RpMessageServiceFeign.java
shop-order/src/main/java/com/liudehuang/mq/: RpMessageMqCusumer.java
shop-order/src/main/resources/: application.yml
shop-pay/: pom.xml
shop-pay-message/: pom.xml
shop-pay-message/src/main/java/com/liudehuang/: RpMessageApp.java  Test.java
shop-pay-message/src/main/java/com/liudehuang/api/service/: RpMessageServiceImpl.java
shop-pay-message/src/main/java/com/liudehuang/config/: RpMessageProperty.java
shop-pay-message/src/main/java/com/liudehuang/dao/: RpMessageDao.java
shop-pay-message/src/main/java/com/liudehuang/mapper/: RpMessageMapper.xml
shop-pay-message/src/main/java/com/liudehuang/mq/: RpMessageMqProducer.java
shop-pay-message/src/main/resources/: application.yml  message_config.properties
shop-pay/src/main/java/com/liudehuang/: PayApp.java
shop-pay/src/main/java/com/liudehuang/alipay/config/: AlipayConfig.java
shop-pay/src/main/java/com/liudehuang/api/service/: CallBackServiceImpl.java  PayServiceImpl.java
shop-pay/src/main/java/com/liudehuang/config/: AlipayConfig.java  WeiXinConfig.java  WeiXinProperties.java
shop-pay/src/main/java/com/liudehuang/dao/: PaymentInfoDao.java
shop-pay/src/main/java/com/liudehuang/feign/: OrderServiceFeign.java  RpMessageServiceFeign.java
shop-pay/src/main/resources/: alipayConfig.properties  application.yml  messageConfig.properties  weiXinConfig.properties
shop-pc-web/: pom.xml
shop-pc-web/src/main/java/com/liudehuang/: PCWebApp.java
shop-pc-web/src/main/java/com/liudehuang/controller/: CallBackController.java  CookieController.java  DemoController.java  IndexController.java  LoginController.java  OrderController.java  PayController.java  RegisterController.java
shop-pc-web/src/main/java/com/liudehuang/feign/: CallBackServiceFeign.java  DemoServiceFeign.java  MemberServiceFeign.java  OrderServiceFeign.java  PayServiceFeign.java
shop-pc-web/src/main/resources/: application.yml
shop-pc-web/src/main/resources/templates/: index.ftl  indexPage.ftl  pay_success.ftl
shop-swagger/: pom.xml
shop-swagger/src/main/java/com/liudehuang/: SwaggerApp.java
shop-swagger/src/main/java/com/liudehuang/api/: SwaggerController.java
shop-swagger/src/main/java/com/liudehuang/config/: SwaggerConfig.java
shop-swagger/src/main/resources/: application.yml
shop-weixin/: pom.xml
shop-weixin/src/main/java/com/liudehuang/: WeixinApp.java
shop-weixin/src/main/java/com/liudehuang/controller/: DispatCherController.java  TestController.java  WeiXinCatController.java  WxPortalController.java
shop-weixin/src/main/java/com/liudehuang/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
shop-weixin/src/main/java/com/liudehuang/weixin/config/: WxMpConfiguration.java  WxMpProperties.java
shop-weixin/src/main/java/com/liudehuang/weixin/error/: ErrorController.java  ErrorPageConfiguration.java
shop-weixin/src/main/resources/: application.yml
shop-zuul/: pom.xml
shop-zuul/src/main/java/com/liudehuang/: ZuulApp.java
shop-zuul/src/main/java/com/liudehuang/filter/: TokenFilter.java
shop-zuul/src/main/resources/: application.yml
sql/: mb_user.sql  order_info.sql  payment_info.sql  shop-demo.sql
(+22 files in other folders)
